<section>
  <pre>
       ___                     ___           ___           ___
      /\  \        ___        /\__\         /\__\         |\__\
      \:\  \      /\  \      /::|  |       /::|  |        |:|  |
  ___ /::\__\     \:\  \    /:|:|  |      /:|:|  |        |:|  |
 /\  /:/\/__/     /::\__\  /:/|:|__|__   /:/|:|__|__      |:|__|__
 \:\/:/  /     __/:/\/__/ /:/ |::::\__\ /:/ |::::\__\     /::::\__\
  \::/  /     /\/:/  /    \/__/~~/:/  / \/__/~~/:/  /    /:/~~/~
   \/__/      \::/__/           /:/  /        /:/  /    /:/  /
               \:\__\          /:/  /        /:/  /     \/__/
                \/__/         /:/  /        /:/  /
                              \/__/         \/__/
  </pre>

</section>

<section class="row">
  <article class="column">
    <h2>At your service</h2>
    <ul>
      <li><a href="/bertweet">BERTweet - text emotion recognition</a>, more info <a href="https://github.com/VinAIResearch/BERTweet">here</a>.</li>
      <li><a href="/bertner">BERT NER - named entity recognition</a>, more info <a href="https://docs.openvino.ai/latest/omz_models_model_bert_base_ner.html">here</a>.</li>
      <li><a href="/gpt2">GPT2 - text continuation</a>, more info <a href="https://en.wikipedia.org/wiki/GPT-2">here</a>.</li>
      <li><a href="/gpt2large">GPT2 - text continuation (large model)</a>, more info <a href="https://en.wikipedia.org/wiki/GPT-2">here</a>.</li>
      <li><a href="/roberta">RoBERTa - questions answering</a>, more info <a href="https://github.com/facebookresearch/fairseq/blob/main/examples/roberta/README.md">here (we use roberta.base)</a>.</li>
      <li><a href="/sd">Stable Diffusion - text to image</a>, more info <a href="https://en.wikipedia.org/wiki/Stable_Diffusion">here</a>.</li>
    </ul>
  </article>

</section>
